{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/((?!app\\.html|css/|js/|icons/|assets/|sw\\.js|manifest\\..*).*)", "destination": "/index.html" }
  ]
}
